DB_PASSWORD=

# Below this, there are only production env vars
# ----------------------------------------------

# Host general info
DOMAIN=
ADMIN_EMAIL=
TZ=

# Minio creds and redirect url
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BROWSER_REDIRECT_URL=https://s3.my-domain/minio/ui/

# NGINX init
NGINX_CONF_DIR=
NGINX_CONF_PUID=
NGINX_CONF_GID=